.gradient {
  background: linear-gradient(to right, #89207c 0%, #89207c 20%, #ce583e 80%, #ce583e 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: screen;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/2;
  z-index: 1;
  padding: 3rem;
  min-height: 500px;
  text-align: center;
}
.div1 .c {
  color: white;
}
.div1 .c * {
  margin: 0px;
  padding: 0;
  font-weight: 300;
}

.l img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 220px;
  padding-bottom: 3rem;
}

.div2 {
  grid-area: 1/1/2/2;
  align-self: end;
}

.div2 img {
  display: block;
  height: auto;
  width: 100%;
}
