@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

body {
  background: #f6f4f4;
  margin: 0;
}

html {
  background: #efefef;
}

body {
  margin: 0 auto;
  max-width: 1920px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

figure {
  margin: 0;
}

article {
  margin: 0 auto;
  max-width: 1080px;
}

article > *:not(figure) {
  margin-right: auto;
  margin-left: auto;
  max-width: 640px;
}

article > figure {
  margin: 2rem auto;
  display: table;
  padding: 0 2rem;
  max-width: 1024px;
}

article > h1 {
  text-align: center;
}

figcaption {
  max-width: 70ex;
  margin: 1rem auto 0 auto;
}

.gradient {
  background: linear-gradient(to right, #89207c 0%, #89207c 20%, #ce583e 80%, #ce583e 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: screen;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/2;
  z-index: 1;
  padding: 3rem;
  min-height: 500px;
  text-align: center;
}
.div1 .c {
  color: white;
}
.div1 .c * {
  margin: 0px;
  padding: 0;
  font-weight: 300;
}

.l img {
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 220px;
  padding-bottom: 3rem;
}

.div2 {
  grid-area: 1/1/2/2;
  align-self: end;
}

.div2 img {
  display: block;
  height: auto;
  width: 100%;
}

/*
project--wrapper 
  project--list
    project
      cover
        index
          logo
          title
          desc
          topics
        image
 */
.project--wrapper {
  margin: 0 auto;
  max-width: 1250px;
}

.project--list {
  padding: 2rem 0;
}

.project {
  background: white;
  box-shadow: 0px 3px 12px -6px #ccc;
}
.project + .project {
  margin-top: 2rem;
}

.cover {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.index {
  display: grid;
  grid-template-rows: min-content min-content min-content 1fr;
  padding: 3rem 2rem 1rem 2rem;
  text-align: center;
}

.topics {
  align-self: end;
  font-size: small;
}
.topics ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topics ul li {
  display: inline;
  margin: 0;
  padding: 0;
}
.topics ul li + li {
  margin-left: 0.25rem;
}
.topics ul li + li::before {
  content: " Â· ";
  margin-right: 0.25rem;
}

.logo img {
  border-radius: 50%;
  display: block;
  height: 90px;
  margin: 0 auto 1rem auto;
  width: auto;
}

.image img {
  aspect-ratio: 416/219;
  display: block;
  width: 100%;
}

.google {
  color: red;
}
